

### BGP Router simulator project ###

An educational project depicting the basic functionality of BGP routers. 

PDF report /doc/Report.pdf

### Who do I talk to? ###

* Repo owner or admin

![class](doc/class_hierarchy.png)
